{
  postgresPassword: "radiacode",
  sessionSecret: "change-me-local-session-secret-please",
  bootstrapAdmin: {
    username: "admin",
    password: "admin123A"
  },
  resetAdminPassword: false,
  oidcClientSecret: "change-me-oidc-client-secret"
}
